{
  "name": "@wjc2821296948/simple-webdav-server",
  "version": "1.1.0",
  "description": "An simple webdav server.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "wjc2821296948",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjc2821296948/simple-webdav-server.git"
  },
  "homepage": "https://github.com/wjc2821296948/simple-webdav-server",
  "bugs": {
    "url": "https://github.com/wjc2821296948/simple-webdav-server/issues"
  },
  "files": [
    "index.html",
    "styles.css",
    "panel.png",
    "src/",
    "README.md",
    "README.en.md",
    "LICENSE",
    "bin/"
  ],
  "bin": {
    "xmrig-proxy-dashboard": "bin/server.js"
  },
  "scripts": {
    "start": "xmrig-proxy-dashboard",
    "serve": "xmrig-proxy-dashboard"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=18"
  }
}
